<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="transparent">
  <title>Iraqi Leaks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="proxima-nova.css">
  <script src="2de54d3625.js"></script>
      <style>
	  body {
  background: #f2f2f2;
  width:auto;
   font-family: "Proxima Nova";
}

#feed {
  position: relative;
  width: 400px;
  margin: 0 auto;
  display: table;
}
#feed .item {
  position: relative;
  width: 100%;
  margin: 75px auto;
  border-radius: 3px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 1px #e6e6e6;
}
#feed .item .header-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip: rect(0, auto, auto, 0);
}
#feed .item .header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: #fff;
  z-index: 1;
  box-shadow: 0 1px #e6e6e6;
}
#feed .item .header .avatar {
  cursor: pointer;
  float: left;
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 99em;
  
}
#feed .item .header .username {
  cursor: pointer;
  float: left;
  height: 10px;
  margin: 20px 20px 20px 0;
  border-radius: 3px;
  font-size:26px;
  font-weight: 700;
}
#feed .item .header .date {
  float: right;
  height: 10px;
  margin: 20px 10px 20px 20px;
  font-size:20px;
  font-style: italic;
  font-weight: 400;
}
#feed .item .square {
  position: relative;
  width: auto;
  background: #dceffd;
}
#feed .item .portrait {
  position: relative;
  width: 750px;
  height: 1334px;
  margin: 50px auto 0;
  background: #dceffd;
}
#feed .item .landscape {
  position: relative;
  width: 1334px;
  height: 750px;
  margin: 50px auto 0;
}
#feed .item .content {
  position: relative;
  padding: 10px;
  display: table;
}
#feed .item .content .likes {
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 1px;
  padding:2px;
  background: #32a0f5;
  font-size:26px;
  font-weight: 600;
}
#feed .item .content .comments li {
  margin: 5px 0 0;
  display: block;
}
#feed .item .content .comments li .name {
  cursor: pointer;
  margin-right: 5px;
  border-radius: 3px;
  background: #32a0f5;
  display: inline-block;
  font-size:26px;
  font-weight: 600;
}
#feed .item .content .comments li .comment {
padding:3px;
  border-radius: 3px;
  background: #FFFFFF;
  display: inline-block;
  font-size:24px;
  font-weight: 600;
}
	 </style>

</head>
<body>

  <div id='feed'>
  <div align="center" style="margin-top:20px;"><i onClick="window.location.reload()" class="fa fa-refresh fa-3x fa-fw" style="color:#DDD ;"></i></div>
  <div class='item'>
    <div class='header-container'>
      <div class='header'>
        <div class='avatar'><img src="http://iraqieen.at.ua/iq.png" width="58px"></div>
        <div class='username'>Iraqieen</div>
		<div class='date'>10:30 2017/05/7</div>
      </div>
    </div>
    <div class='square'><video id="my-video" class="video-js" width="auto" controls="controls" preload="none" poster="porn.png"><source src="https://dl.dropboxusercontent.com/s/y3bg8e93gcxet6d/vex.mp4" type="video/mp4"></video></div>
    <div class='content'>
      <div class='likes'>#Porn</div>
      <ul class='comments'>
        <li>
          <div class='name'>Description</div>
          <div class='comment'>Perfect porno object</div>
        </li>
      </ul>
    </div>
  </div>
  
    <div class='item'>
    <div class='header-container'>
      <div class='header'>
        <div class='avatar'><img src="http://iraqieen.at.ua/iq.png" width="58px"></div>
        <div class='username'>Iraqieen</div>
      </div>
    </div>
    <div class='square'><img src="https://instagram.fbgt1-2.fna.fbcdn.net/t51.2885-15/e35/19533841_1396435693797167_1412233943264002048_n.jpg" width="100%" /></div>
    <div class='content'>
      <div class='likes'>#Porn</div>
      <ul class='comments'>
        <li>
          <div class='name'>Description</div>
          <div class='comment'>Perfect porno object</div>
        </li>
      </ul>
    </div>
  </div>
  
      <div class='item'>
    <div class='header-container'>
      <div class='header'>
        <div class='avatar'><img src="http://iraqieen.at.ua/iq.png" width="58px"></div>
        <div class='username'>Iraqieen</div>
      </div>
    </div>
    <div class='square'><img src="https://instagram.fbgt1-2.fna.fbcdn.net/t51.2885-15/e35/19534503_1923368971266302_46106997908570112_n.jpg" width="100%" /></div>
    <div class='content'>
      <div class='likes'>#Porn</div>
      <ul class='comments'>
        <li>
          <div class='name'>Description</div>
          <div class='comment'>Perfect porno object</div>
        </li>
      </ul>
    </div>
  </div>
  
     <div class='item'>
    <div class='header-container'>
      <div class='header'>
        <div class='avatar'><img src="http://iraqieen.at.ua/iq.png" width="58px"></div>
        <div class='username'>Iraqieen</div>
      </div>
    </div>
    <div class='square'><img src="https://instagram.fbgt1-2.fna.fbcdn.net/t51.2885-15/e35/19436325_799244040240887_6559481930868326400_n.jpg" width="100%" /></div>
    <div class='content'>
      <div class='likes'>#Porn</div>
      <ul class='comments'>
        <li>
          <div class='name'>Description</div>
          <div class='comment'>Perfect porno object</div>
        </li>
      </ul>
    </div>
  </div>
  
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://codepen.io/WhiteWolfWizard/pen/51307327227e72044ecac64310404cb3.js'></script>
    <script>
	$(document).ready(function () {
  // Magic
  $(window).scroll(function () {
    var Y = $(this).scrollTop();
    $('#feed .item').each(function () {
      var $this = $(this),
          posY = $this.offset().top,
          posX = $this.offset().left,
          width = $this.width(),
          height = $this.height(),
          headerHeight = $this.find('.header').height(),
          stop = (posY + height) - headerHeight;
      // Fixed on position top / or else
      if (Y > posY) {
        $this.find('.header').css({
          position: 'fixed',
          top: 0, left: posX,
          width: width
        });
      } else {
        $this.find('.header').css({
          position: 'absolute',
          top: 0, left: 0,
          width: width
        });
      }
      // Absolute to bottom of post
      if (Y >= stop) {
        $this.find('.header').css({
          position: 'absolute',
          top: 'auto', left: 0, bottom: 0,
          width: width
        });
      }
    });
  });
});
	</script>
</body>
</html>
